#
#    Copyright (c) 2020 nlbuild-autotools Authors. All Rights Reserved.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

#
#    Description:
#      This file...
#

MANIFESTDIR       := $(top_builddir)

MANIFESTFILE      := $(MANIFESTDIR)/MANIFEST

manifestdir        = $(dir $(MANIFESTFILE))

manifestfile       = $(notdir $(MANIFESTFILE))

top_manifestdir    = $(manifestdir)

define MaybePrintManifestHelp
$(NL_V_AT)echo "  manifest"
$(NL_V_AT)echo "    Generate an a project distribution manifest file (MANIFEST)."
$(NL_V_AT)echo
endef # MaybePrintManifestHelp

define PrintManifestHelp
$(call MaybePrintManifestHelp)
endef # PrintManifestHelp
